<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="180dp"
    android:minResizeHeight="120dp"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/prayer_widget_large"
    android:widgetCategory="home_screen"
    android:description="@string/app_name"
    android:previewImage="@drawable/widget_preview_large"
    android:previewLayout="@layout/prayer_widget_large" />
